upstream escalamiento_aplicaciones {
    server backend_0:3100;
    server backend_1:3100;

}

server {
    listen 80;

    location / {
        proxy_pass http://escalamiento_aplicaciones;
    }
}